{
	"name": "MagicMirror3c",
	"description" : "Image Perspective Transformation Plugin for Sketch",
	"author": "James Tang",
	"authorEmail" : "james@magicsketch.io",
	"homepage": "https://github.com/MagicSketch/MagicMirror",
	"identifier" : "io.magicsketch.mirror",
	"compatibleVersion": "52",
	"build": 47,
	"version": "3.6.2",
    "icon": "icons/mmicon.png",
    "appcast": "https://api.magicsketch.io/r/appcast.xml",

	"commands": [
		{
			"name" : "Run",
			"identifier" : "run",
			"shortcut" : "",
			"script" : "script.cocoscript",
			"handler" : "onRun"
		},
        {
            "name" : "Enable MagicMirror",
            "identifier" : "enable",
            "shortcut" : "",
            "script" : "MagicMirror3Panel.framework/MagicMirror3Panel.js",
            "handler" : "enable",
            "icon": "icons/mmicon.png",
            "description": "Enable MagicMirror"
        },
        {
            "name" : "Disable MagicMirror",
            "identifier" : "disable",
            "shortcut" : "",
            "script" : "MagicMirror3Panel.framework/MagicMirror3Panel.js",
            "handler" : "disable",
            "icon": "icons/mmicon.png",
            "description": "Disable MagicMirror and hide the tool bar"
        },
        {
            "name" : "Refresh All Artboards",
            "identifier" : "refreshAll",
            "shortcut" : "",
            "script" : "MagicMirror3Panel.framework/MagicMirror3Panel.js",
            "handler" : "refreshAll",
            "icon": "icons/mmicon.png",
            "description": "Refresh All Artboards linked with MagicMirror"
        },

		{
			"script" : "script.cocoscript",
			"handlers" : {
				"actions" : {
					"Startup" : "onStartup",
					"OpenDocument":"onOpenDocument",
					"SelectionChanged.finish" : "onSelectionChanged"
				}
			}
		},
		{
	    "script" : "MagicMirror3Panel.framework/MagicMirror3Panel.js",
	    "handlers" : {
        "actions" : {
            "Startup" : "onStartup",
            "OpenDocument":"onOpenDocument",
            "SelectionChanged.finish" : "onSelectionChanged"
        }
	    }
		}
	],
	"menu": {
		"isRoot" : false,
		"shortcut" : "",
		"title": "Magic Mirror",
		"items": [
			"enable",
            "disable",
            "refreshAll"
		]
	}
}
