<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sketch Isometric</title>
  <link rel="stylesheet" href="assets/css/index.css">
  <script type="text/javascript" src="assets/js/lib/jquery-2.2.4.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="settings-panel">
      <table>
        <tr>
          <td class="cell">Rotate</td>
          <td class="cell">
              <select id="rotate_side">
                <option value="Rotate_Left" selected="selected">Isometric Left</option>
                <option value="Rotate_Right">Isometric Right</option>
                <option value="Rotate_Hori">Rotate Left</option>
                <option value="Rotate_Vert">Rotate Right</option>
              </select>
          </td>
      </tr>
        <tr>
          <td class="cell">Angle</td>
          <td class="cell"><input type="text" id="rotate_angle_txt" value="30" size="3" class="ui_txt"></td>
        </tr>
        <tr>
            <td class="cell">Depth</td>
            <td class="cell"><input type="text" id="depth_txt" value="20" size="6" class="ui_txt"></td>
        </tr>
        <tr>
            <td class="cell">Scale</td>
            <td class="cell"><input type="text" id="scale_txt" value="1" size="6" class="ui_txt"></td>
        </tr>
      </table>           
                

      
    </div>

          <div class="block__footer">            
            <div class="fr">
              <button id="done" class="btn btnLoop">Done</button>
            </div>

            <div class="fl">
              <button id="close" class="btn btnClose">Cancel</button>
            </div>
          </div>
    
  </div>
  
  <script type="text/javascript" src="assets/js/components/table.js"></script>
  
  <script type="text/javascript" src="assets/js/common.js"></script>
  <!--
  <script type="text/javascript" src="assets/js/components/analytics.js"></script>
  <script>
    ga('send', 'pageview', 'table');
  </script>
  -->
  </body>
</html>