{
    "name" : "Image Replaste",
    "identifier" : "com.sketchapp.examples.image-replaste",
    "version" : "1.0",
    "description" : "Replace your image with your pasteboard image",
    "authorEmail" : "misha.heesakkers@gmail.com",
    "author" : "Misha Heesakkers",
    "icon" : "icon.png",
    "appcast" : "https://raw.githubusercontent.com/mheesakkers/sketch-image-replaste/master/appcast.xml",
    "commands" : [
    {
      "script" : "image-replaste.js",
      "handler" : "onRun",
      "shortcut" : "cmd shift y",
      "name" : "Image Replaste",
      "identifier" : "image-replaste",
      "description" : "Replace your image with your pasteboard image",
      "icon" : "icon.png"
    }
  ]
}
