{
  "name": "Font Finder",
  "description": "Plugin to find and select fonts used in a current page",
  "author": "Tatsuya Uchida",
  "homepage": "https://github.com/ukn530/FontFinder",
  "version": "1.2",
  "identifier": "cc.ukn.font-finder",
  "appcast": "https://raw.githubusercontent.com/ukn530/FontFinder/master/appcast.xml",
  "bundleVersion": 4,
  "commands" : [
    {
      "name" : "Font Finder",
      "identifier" : "findfontandselect",
      "script" : "findFontName.cocoascript",
      "shortcut": "cmd option shift f",
      "handler" : "onRun"
    }
  ],
  "menu": {
    "items": ["findfontandselect"],
    "isRoot": true
  }
}
