<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Alembic</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <div class="container">
    <div class="emptyContainer hidden">
      <div class="empty">
        <h3>⚗️ Could not extract palette</h3>
        <p>Select one layer that contains an image.</p>
      </div>
    </div>
    <div class="imagePreview hidden">
      <p class="imagePreview__toast hidden"><span></span>Copied to your clipboard.</p>
    </div>
  </div>
  <ul class="colorPalette hidden">
    <li class="colorPalette__color">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="21" viewBox="0 0 16 21">
        <path fill="#000" fill-rule="evenodd" d="M3,1 C3,2.1045695 3.8954305,3 5,3 L11,3 C12.1045695,3 13,2.1045695 13,1 L15,1 C15.5522847,1 16,1.44771525 16,2 L16,20 C16,20.5522847 15.5522847,21 15,21 L1,21 C0.44771525,21 6.76353751e-17,20.5522847 0,20 L0,2 C-6.76353751e-17,1.44771525 0.44771525,1 1,1 L3,1 Z M1,4 L15,4 L15,20 L1,20 L1,4 Z M5,0 L11,0 C11.5522847,-1.01453063e-16 12,0.44771525 12,1 L12,1 C12,1.55228475 11.5522847,2 11,2 L5,2 C4.44771525,2 4,1.55228475 4,1 L4,1 L4,1 C4,0.44771525 4.44771525,1.01453063e-16 5,0 Z"/>
      </svg>
    </li>
    <li class="colorPalette__color">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="21" viewBox="0 0 16 21">
        <path fill="#000" fill-rule="evenodd" d="M3,1 C3,2.1045695 3.8954305,3 5,3 L11,3 C12.1045695,3 13,2.1045695 13,1 L15,1 C15.5522847,1 16,1.44771525 16,2 L16,20 C16,20.5522847 15.5522847,21 15,21 L1,21 C0.44771525,21 6.76353751e-17,20.5522847 0,20 L0,2 C-6.76353751e-17,1.44771525 0.44771525,1 1,1 L3,1 Z M1,4 L15,4 L15,20 L1,20 L1,4 Z M5,0 L11,0 C11.5522847,-1.01453063e-16 12,0.44771525 12,1 L12,1 C12,1.55228475 11.5522847,2 11,2 L5,2 C4.44771525,2 4,1.55228475 4,1 L4,1 L4,1 C4,0.44771525 4.44771525,1.01453063e-16 5,0 Z"/>
      </svg>
    </li>
    <li class="colorPalette__color">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="21" viewBox="0 0 16 21">
        <path fill="#000" fill-rule="evenodd" d="M3,1 C3,2.1045695 3.8954305,3 5,3 L11,3 C12.1045695,3 13,2.1045695 13,1 L15,1 C15.5522847,1 16,1.44771525 16,2 L16,20 C16,20.5522847 15.5522847,21 15,21 L1,21 C0.44771525,21 6.76353751e-17,20.5522847 0,20 L0,2 C-6.76353751e-17,1.44771525 0.44771525,1 1,1 L3,1 Z M1,4 L15,4 L15,20 L1,20 L1,4 Z M5,0 L11,0 C11.5522847,-1.01453063e-16 12,0.44771525 12,1 L12,1 C12,1.55228475 11.5522847,2 11,2 L5,2 C4.44771525,2 4,1.55228475 4,1 L4,1 L4,1 C4,0.44771525 4.44771525,1.01453063e-16 5,0 Z"/>
      </svg>
    </li>
    <li class="colorPalette__color">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="21" viewBox="0 0 16 21">
        <path fill="#000" fill-rule="evenodd" d="M3,1 C3,2.1045695 3.8954305,3 5,3 L11,3 C12.1045695,3 13,2.1045695 13,1 L15,1 C15.5522847,1 16,1.44771525 16,2 L16,20 C16,20.5522847 15.5522847,21 15,21 L1,21 C0.44771525,21 6.76353751e-17,20.5522847 0,20 L0,2 C-6.76353751e-17,1.44771525 0.44771525,1 1,1 L3,1 Z M1,4 L15,4 L15,20 L1,20 L1,4 Z M5,0 L11,0 C11.5522847,-1.01453063e-16 12,0.44771525 12,1 L12,1 C12,1.55228475 11.5522847,2 11,2 L5,2 C4.44771525,2 4,1.55228475 4,1 L4,1 L4,1 C4,0.44771525 4.44771525,1.01453063e-16 5,0 Z"/>
      </svg>
    </li>
    <li class="colorPalette__color">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="21" viewBox="0 0 16 21">
        <path fill="#000" fill-rule="evenodd" d="M3,1 C3,2.1045695 3.8954305,3 5,3 L11,3 C12.1045695,3 13,2.1045695 13,1 L15,1 C15.5522847,1 16,1.44771525 16,2 L16,20 C16,20.5522847 15.5522847,21 15,21 L1,21 C0.44771525,21 6.76353751e-17,20.5522847 0,20 L0,2 C-6.76353751e-17,1.44771525 0.44771525,1 1,1 L3,1 Z M1,4 L15,4 L15,20 L1,20 L1,4 Z M5,0 L11,0 C11.5522847,-1.01453063e-16 12,0.44771525 12,1 L12,1 C12,1.55228475 11.5522847,2 11,2 L5,2 C4.44771525,2 4,1.55228475 4,1 L4,1 L4,1 C4,0.44771525 4.44771525,1.01453063e-16 5,0 Z"/>
      </svg>
    </li>
    <li class="colorPalette__color">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="21" viewBox="0 0 16 21">
        <path fill="#000" fill-rule="evenodd" d="M3,1 C3,2.1045695 3.8954305,3 5,3 L11,3 C12.1045695,3 13,2.1045695 13,1 L15,1 C15.5522847,1 16,1.44771525 16,2 L16,20 C16,20.5522847 15.5522847,21 15,21 L1,21 C0.44771525,21 6.76353751e-17,20.5522847 0,20 L0,2 C-6.76353751e-17,1.44771525 0.44771525,1 1,1 L3,1 Z M1,4 L15,4 L15,20 L1,20 L1,4 Z M5,0 L11,0 C11.5522847,-1.01453063e-16 12,0.44771525 12,1 L12,1 C12,1.55228475 11.5522847,2 11,2 L5,2 C4.44771525,2 4,1.55228475 4,1 L4,1 L4,1 C4,0.44771525 4.44771525,1.01453063e-16 5,0 Z"/>
      </svg>
    </li>
  </ul>

  <script src="assets/js/color-thief.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
