{
  "name": "Sketch QR Code Generator",
  "identifier": "design.kola.sketch.qrcode",
  "description": "A Plugin for generate SVG QR Code in Sketch app.",
  "author": "Lerte Smith",
  "authorEmail": "lertesmith@gmail.com",
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "Generate QR Code",
      "shortcut": "ctrl shift q",
      "identifier": "main",
      "script": "app.js"
    },
    {
      "name": "About",
      "identifier": "about",
      "handler": "about",
      "script": "app.js"
    }
  ],
  "menu": {
    "title": "Sketch QR Code",
    "items": [
      "main",
      "about"
    ]
  },
  "version": "0.2.1",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com/lerte/sketch-qr-code/master/.appcast.xml"
}