{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red16\green60\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c33333\c80000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl220\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bc\'a4\'bb\'ee\'c2\'eb\'a3\'ba
\f1 7B76313B70726F3BE5BDAC20E585B33B313B73796E313333323040676D61696C2E636F6D3B3B3B7D\
\

\f0 \'c8\'ab\'c6\'bd\'cc\'a8\'b0\'b2\'d7\'b0\'b0\'fc\'d7\'ca\'d4\'b4
\f1 :\'a0 
\f0 \'c1\'b4\'bd\'d3
\f1 :{\field{\*\fldinst{HYPERLINK "https://pan.baidu.com/s/1mCSy5SsFRf6sQ4OtpEA2dQ"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://pan.baidu.com/s/1mCSy5SsFRf6sQ4OtpEA2dQ}}\'a0 
\f0 \'c3\'dc\'c2\'eb
\f1 :cbjm\
\
[
\f0 \'bc\'e9\'d0\'a6
\f1 ]\
\

\f0 \'b7\'a2\'d7\'d4\'ce\'d2\'b5\'c4
\f1  iPhone}