{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "Lazyboards@0.5x.png",
  "identifier": "lazybearcreations.lazyboards",
  "commands": [
    {
      "name": "Wrap Layers in Artboards",
      "identifier": "lazybearcreations.lazyboards.wrap-all-square",
      "script": "wrap-all-square.js",
      "shortcut": "cmd shift w"
    },
    {
      "name": "Duplicate to All Artboards",
      "identifier": "lazybearcreations.lazyboards.duplicate-to-all",
      "script": "duplicate-to-all.js",
      "shortcut": "cmd alt shift d"
    },
    {
      "name": "Duplicate to Selected Artboards",
      "identifier": "lazybearcreations.lazyboards.duplicate-to-selected",
      "script": "duplicate-to-selected.js",
      "shortcut": "cmd shift d"
    }
  ],
  "menu": {
    "title": "Lazyboards",
    "items": [
      "lazybearcreations.lazyboards.wrap-all-square",
      "lazybearcreations.lazyboards.duplicate-to-all",
      "lazybearcreations.lazyboards.duplicate-to-selected"
    ]
  },
  "version": "4.2.0",
  "description": "Artboard tools to help you with tedious batch tasks.",
  "name": "Lazyboards",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com/lazybearcreations/sketch-lazyboards/master/.appcast.xml",
  "author": "Adam Bruzon",
  "authorEmail": "adam@lbc.email"
}
