{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "name": "Bold It",
  "description": "Bold matching keyword in text layers.",
  "commands": [
    {
      "name": "Bold It",
      "script": "main.js",
      "identifier": "bold-it",
      "icon": "icon.png",
      "description": "Bold matching keyword in text layers."
    }
  ],
  "menu": {
    "isRoot": true,
    "items": [
      "bold-it"
    ]
  },
  "version": "1.0.0",
  "identifier": "bold-it",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com/ysjn/bold-it/master/.appcast.xml",
  "author": "ysjn",
  "authorEmail": "@ys_jn"
}
