{
  "author" : "Brian Kuperman",
  "commands" : [
    {
      "name" : "Split Shape",
      "script" : "script.js",
      "handler" : "settings",
      "shortcut" : "cmd ctrl g",
      "identifier" : "settings",
      "description" : "Split the currently selected shape into equal columns and rows.",
      "icon" : "icons/splitShape.png",
    },
    {
      "script" : "script.js",
      "name" : "Split Again",
      "handler" : "splitAgain",
      "identifier" : "splitAgain",
      "description" : "Run Split Shape again with the previous settings.",
      "icon" : "icons/splitShape.png",
    }
  ],
  "menu" : {
    "items" : [
      "settings",
      "splitAgain"
    ],
    "title" : "Split Shape"
  },
  "identifier" : "https://github.com/kupe517/sketch-split-shape",
  "version" : "2.0",
  "description" : "Split the currently selected shape into equal columns and rows.",
  "authorEmail" : "brian@rekupe.com",
  "name" : "Split Shape"
}
